$font-family: helvetica, arial, 'PingFang SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif

$main-color: #a33ba3
$main-color-hov: #7a0f7a
$bg-color: #f8f7fa
$black: #292622
$white: #ffffff
